{"WEBDRIVER_EXECUTABLE_PATH": "./geckodriver", "MONGO_INITDB_ROOT_USERNAME": "", "MONGO_INITDB_ROOT_PASSWORD": "", "SCRAPER_CREATE_LOGFILE": false, "SCRAPER_HEADLESS_MODE": true, "SCRAPER_MAX_SCROLL_SECONDS": 20, "WEBDRIVER_BROWSER_EXECUTABLE_PATH": null, "MONGO_INITDB_HOST": "localhost", "MONGO_INITDB_PORT": 27017, "SCRAPER_FORUM_NAME": "9gag", "WEBDRIVER_LOGDIR": "./log/geckodriver.log", "SCRAPER_SHUTDOWN_BUFFER": 20, "SCRAPER_RUN_INTERVAL": 120}